name: release PiDASPlusGraph

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        default: "0.1.1"
jobs:
  publish:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    env:
      RELEASE_PREFIX: PiDASPlusGraph
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - uses: FranzDiebold/github-env-vars-action@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    
    - name: Build
      run: >
        dotnet publish src/Sandboxes/PiDASPlusGraph/PiDASPlusGraph.csproj
        -c Release
        -r ${{ fromJson('{ "windows-latest": "win10-x64", "ubuntu-latest": "linux-x64" }')[matrix.os] }}
        -o tmp
        -p:PublishReadyToRun=false
        -p:PublishSingleFile=true
        -p:PublishTrimmed=false
        --self-contained true
      env:
        APP_VERSION: ${{ github.event.inputs.version }}
        BUILD_NUMBER: ${{ env.CI_RUN_NUMBER }}

    - name: Add permission
      if: matrix.os != 'windows-latest'
      run: |
        chmod +x tmp/PiDASPlusGraph

    - uses: frabert/replace-string-action@v2.0
      id: replace-osname
      with:
        pattern: '(\w+)-latest'
        string: "${{ matrix.os }}"
        replace-with: '$1'
  
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.RELEASE_PREFIX }}-${{ github.event.inputs.version }}-${{ steps.replace-osname.outputs.replaced }}
        path: tmp/*
